# express server port
PORT=3003

# when you first run `npm start` it will complain that SESSION_SECRET is missing and give you a generated random value for it
# use that value to define your real SESSION_SECRET in .env and then retry the start command
SESSION_SECRET=verylongsessionsecretalphanumericvaluewhichisgeneratedforyou

# add this postgreSQL userid to your .env
PGUSER="jadeuser"

# add the password we discussed for postgreSQL here
PGPASSWORD="password"

# do not change the name of the db though
PGDATABASE="foodfinderdb"

# this port should work as is
PGPORT="5432"

# do not change this
NODE_ENV="development"

# do not change this if you're working locally
PG_HOST="localhost"