# express server port (pick a value that will not clash with the clients)
PORT=3003

# add this postgreSQL userid to your .env
PGUSER="jadeuser"

# add the password we discussed for postgreSQL here
PGPASSWORD="password"

# do not change the name of the db though
PGDATABASE="foodfinderdb"

# this port should work as is (unless you have a conflict then change it)
PGPORT="5455"

# do not change this. It will be set to production if we deploy by the PaaS
NODE_ENV="development"

# do not change this if you're working locally
PG_HOST="localhost"

# you can copy this as is unless the client ports have changed
CLIENT_ORIGINS="http://localhost:3000,http://localhost:4321"

# when you first run `npm start` it will complain that JWT_SECRET is missing and give you a generated random value for it
# use that value to define your real JWT_SECRET in .env and then retry the start command
JWT_SECRET="very long string here"

# use an integer value here like this one and keep it secret
HASH_SALT=7